{
  "_version": "1.76.0",
  "sap.app": {
    "id": "dashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.23.0",
      "toolsId": "d456feab-3662-4a0b-b90d-8d58a97810d9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dashboard.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "remotedata": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "dashboard.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "dashboard",
          "target": "dashboard"
        },
        {
          "pattern": "managedocuments",
          "name": "managedocuments",
          "target": "managedocuments"
        }
      ],
      "targets": {
        "dashboard": {
          "viewId": "dashboard",
          "viewName": "Dashboard"
        },
        "managedocuments": {
          "viewId": "managedocuments",
          "viewName": "ManageDocuments"
        }
      }
    },
    "rootView": {
      "viewName": "dashboard.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
